{
// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $ 1, $ 2 for tab stops, $ 0 for the final cursor position, and $ {1:label}, $ {2:another} for placeholders. 
// Placeholders with the same ids are connected.


   "All ccTLD & gTLD": {
      "prefix": "ccTLD-gTLD:regex",
      "scope": "",
      "body": [
         "(.*)(\\.ac/|\\.ad/|\\.ae/|\\.af/|\\.ag/|\\.ai/|\\.al/|\\.am/|\\.an/|\\.ao/|\\.aq/|\\.ar/|\\.as/|\\.at/|\\.au/|\\.aw/|\\.ax/|\\.az/|\\.ba/|\\.bb/|\\.bd/|\\.be/|\\.bf/|\\.bg/|\\.bh/|\\.bi/|\\.bj/|\\.bl/|\\.bm/|\\.bn/|\\.bo/|\\.br/|\\.bs/|\\.bt/|\\.bv/|\\.bw/|\\.by/|\\.bz/|\\.ca/|\\.cc/|\\.cd/|\\.cf/|\\.cg/|\\.ch/|\\.ci/|\\.ck/|\\.cl/|\\.cm/|\\.cn/|\\.co/|\\.cr/|\\.cu/|\\.cv/|\\.cx/|\\.cy/|\\.cz/|\\.de/|\\.dj/|\\.dk/|\\.dm/|\\.do/|\\.dz/|\\.ec/|\\.ee/|\\.eg/|\\.eh/|\\.er/|\\.es/|\\.et/|\\.eu/|\\.fi/|\\.fj/|\\.fk/|\\.fm/|\\.fo/|\\.fr/|\\.ga/|\\.gb/|\\.gd/|\\.ge/|\\.gf/|\\.gg/|\\.gh/|\\.gi/|\\.gl/|\\.gm/|\\.gn/|\\.gp/|\\.gq/|\\.gr/|\\.gs/|\\.gt/|\\.gu/|\\.gw/|\\.gy/|\\.hk/|\\.hm/|\\.hn/|\\.hr/|\\.ht/|\\.hu/|\\.id/|\\.ie/|\\.il/|\\.im/|\\.in/|\\.io/|\\.iq/|\\.ir/|\\.is/|\\.it/|\\.je/|\\.jm/|\\.jo/|\\.jp/|\\.ke/|\\.kg/|\\.kh/|\\.ki/|\\.km/|\\.kn/|\\.kp/|\\.kr/|\\.kw/|\\.ky/|\\.kz/|\\.la/|\\.lb/|\\.lc/|\\.li/|\\.lk/|\\.lr/|\\.ls/|\\.lt/|\\.lu/|\\.lv/|\\.ly/|\\.ma/|\\.mc/|\\.md/|\\.me/|\\.mg/|\\.mh/|\\.mk/|\\.ml/|\\.mm/|\\.mn/|\\.mo/|\\.mp/|\\.mq/|\\.mr/|\\.ms/|\\.mt/|\\.mu/|\\.mv/|\\.mw/|\\.mx/|\\.my/|\\.mz/|\\.na/|\\.nc/|\\.ne/|\\.nf/|\\.ng/|\\.ni/|\\.nl/|\\.no/|\\.np/|\\.nr/|\\.nu/|\\.nz/|\\.om/|\\.pa/|\\.pe/|\\.pf/|\\.pg/|\\.ph/|\\.pk/|\\.pl/|\\.pm/|\\.pn/|\\.pr/|\\.ps/|\\.pt/|\\.pw/|\\.py/|\\.qa/|\\.re/|\\.ro/|\\.rs/|\\.ru/|\\.rw/|\\.sa/|\\.sb/|\\.sc/|\\.sd/|\\.se/|\\.sg/|\\.sh/|\\.si/|\\.sj/|\\.sk/|\\.sl/|\\.sm/|\\.sn/|\\.so/|\\.sr/|\\.st/|\\.su/|\\.sv/|\\.sy/|\\.sz/|\\.tc/|\\.td/|\\.tf/|\\.tg/|\\.th/|\\.tj/|\\.tk/|\\.tl/|\\.tm/|\\.tn/|\\.to/|\\.tp/|\\.tr/|\\.tt/|\\.tv/|\\.tw/|\\.tz/|\\.ua/|\\.ug/|\\.uk/|\\.um/|\\.us/|\\.uy/|\\.uz/|\\.va/|\\.vc/|\\.ve/|\\.vg/|\\.vi/|\\.vn/|\\.vu/|\\.wf/|\\.ws/|\\.ye/|\\.yt/|\\.yu/|\\.za/|\\.zm/|\\.zw/|\\.aero/|\\.asia/|\\.biz/|\\.cat/|\\.com/|\\.coop/|\\.edu/|\\.gov/|\\.info/|\\.int/|\\.jobs/|\\.mil/|\\.mobi/|\\.museum/|\\.name/|\\.net/|\\.org/|\\.pro/|\\.tel/|\\.travel/)(.*)",
      ],
      "description": "Regular expressino that matches all ccTLD and gTLD domains.",
   },
   "Match all document links": {
      "prefix": "doc-type:regex",
      "scope": "",
      "body": [
         "<a(.*)?href=\"https?://(.*)\\.(xls|xlt|xlm|xlsx|xlsm|.xltx|xltm|xlsm|xlsb|xlam|doc|dot|docx|docm|dotx|dotm|ppt|pot|pps|pptx|pptm|potx|ppam|ppsx|ppsx|ppsm|sldx|sldm|thmx|pdf|zip|tar|csv)\"(.*)?>",
      ],
      "description": "Regex that finds all of the common document types downloaded online."
   },
   "Common Image File Extensions": {
       "prefix": "img-types:regex",
       "scope": "",
       "body": [
         "(.*)\\.(jpeg|jpg|png|gif|tif|tiff|jif|jfif)(.*)",
       ],
   "description": "Regex for finding all common image file types."
   },
   "Stop at first matched item": {
       "prefix": "first-match-stop:regex",
       "scope": "",
       "body": [
       "(.*?)",
       ],
   "description": "Makes dot-star non-greedy, which will make it match as few characters as possible."
   }
}
