{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": { 
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"Link JS File": {
	"prefix": "Meta Tag:JS File",
	"scope": "html",
	"body": [
		"<script type=\"text/javascript\" src=\"$1.js\"></script>"
	],
	"description": "Inserts javascript link tag."
},
"Link CSS File": {
	"prefix": "Meta Tag:CSS File",
	"scope": "html",
	"body": [
		"<link rel=\"stylesheet\" media=\"only screen and (max-device-width: 480px)\" href=\"http://wordpress.org/style/iphone.css\" type=\"text/css\">"
	],
	"description": "Inserts css link tag."
},
"Canonical Link": {
	"prefix": "Meta Tag:Canonical",
	"scope": "html",
	"body": [
		"<link rel=\"canonical\" href=\"$1\" />"
	],
	"description": "Inserts canonical meta tag."
},
/* "Meta Robots Link": {
	"prefix": "Meta Tag:Robots",
	"scope": "html",
	"body": [
		"<meta name=\"robots\" content=\"index,follow\">",
		"<!--",
		"Noindex — prevents search engines from indexing a page;",
		"Nofollow — prevents the search engine from following ALL the links on the page (that's why it is different from the nofollow attribute that is applied on an individual URL level);",
		"Noarchive — prevents a cached copy of the page to appear in search results;",
		"Nosnippet — prevents a description of the page to appear in search results as well as prevents caching of the page;",
		"None — the same as \"noindex, nofollow\"",
		"-->"
	],
	"description": "Inserts robots meta tag."
}, */
"Description Meta Tag": {
	"prefix": "Meta Tag:Description",
	"scope": "html",
	"body": [
		"<meta name = \"description\" content = \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\" />"
	],
	"description": "Inserts description meta tag."
},
"Next/Prev Meta Tag": {
	"prefix": "Meta Tag:Next/Prev",
	"scope": "html",
	"body": [
		"<link rel=\"next\" href=\"http://www.syfyportal.com/atomFeed.php?page=4\">",
		"<link rel=\"previous\" href=\"http://www.syfyportal.com/atomFeed.php?page=2\">"		
	],
	"description": "Inserts next/prev link meta tags."
}
}