{
// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $ 1, $ 2 for tab stops, $ 0 for the final cursor position, and $ {1:label}, $ {2:another} for placeholders. 
// Placeholders with the same ids are connected.


"Media Break Template": {
"prefix": "media breaks",
"scope": "css",
"body": [
      "/* iPhone 5 or earlier */",
      "@media (max-width: 320px) {",
      "}",
      "/* ",
      "Regular iPhones & Galaxy S Models ",
      "360px - All Regular Galaxy S Models & Original Pixel",
      "375px - All iPhone Regular Models",
      "*/",
      "@media (min-width: 321px) and (max-width: 375px) {",
      "}",
      "/* iPhone Plus & Google Pixel",
      "393px - Pixel 3 & 3XL Models",
      "412px - All Galaxy S Plus Models, Pixel XL, Pixel 2 & 2XL & Nexus 6P",
      "414px - All iPhone Plus Models",
      "*/",
      "@media (min-width: 376px) and (max-width: 414px)  {",
      "}",
      "/* Misc Other Phones */",
      "@media (min-width: 415px) and (max-width: 599px) {",
      "}",
      "/* for-tablet-portait-only */",
      "@media (min-width: 600px) and (max-width: 899px) {",
      "}",
      "/* for-tablet-landscape-up */",
      "@media (min-width: 900px) {",
      "}",
      "/* for-desktop-up */",
      "@media (min-width: 1200px) {",
      "}",
      "/* for-big-desktop-up */",
      "@media (min-width: 1800px) {",
      "}"
],

"Older Phones": {
    "prefix": "mediaQuery:small-phone",
    "scope": "css",
    "body": [
      "/* iPhone 5 or earlier */",
      "@media (max-width: 320px) {",
      "}",
    ],
"description": "@media (max-width: 320px). iPhone 5 or earlier"
},
"Regular Phones": {
    "prefix": "mediaQuery:normal-regular",
    "scope": "css",
    "body": [
      "/* ",
      "Regular iPhones & Galaxy S Models",
      "360px - All Regular Galaxy S Models & Original Pixel",
      "375px - All iPhone Regular Models",
      "*/",
      "@media (min-width: 321px) and (max-width: 375px) {",
      "}",
    ],
    "description": "(min-width: 321px) and (max-width: 375px). Regular iPhones & Galaxy S Models. 360px - All Regular Galaxy S Models & Original Pixel. 375px - All iPhone Regular Models."
},
"Big Phones": {
    "prefix": "mediaQuery:big-phone",
    "scope": "css",
    "body": [
      "/* iPhone Plus & Google Pixel",
      "393px - Pixel 3 & 3XL Models",
      "412px - All Galaxy S Plus Models, Pixel XL, Pixel 2 & 2XL & Nexus 6P",
      "414px - All iPhone Plus Models",
      "*/",
      "@media (min-width: 376px) and (max-width: 414px)  {",
      "}",
    ],
"description": "(min-width: 376px) and (max-width: 414px). 393px - Pixel 3 & 3XL Models. 412px - All Galaxy S Plus Models, Pixel XL, Pixel 2 & 2XL & Nexus 6P. 414px - All iPhone Plus Models."
}
}