{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Article Schema": {
		"prefix": "Schema:Article",
		"scope": "html,json",
		"body": [
			"// Schema : Article by Google (src: https://developers.google.com/search/docs/data-types/article)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"NewsArticle\",",
			"  \"mainEntityOfPage\": {",
			"    \"@type\": \"WebPage\",",
			"    \"@id\": \"https://google.com/article\"",
			"  },",
			"  \"headline\": \"Article headline\",",
			"  \"image\": [",
			"    \"https://example.com/photos/1x1/photo.jpg\",",
			"    \"https://example.com/photos/4x3/photo.jpg\",",
			"    \"https://example.com/photos/16x9/photo.jpg\"",
			"   ],",
			"  \"datePublished\": \"2015-02-05T08:00:00+08:00\",",
			"  \"dateModified\": \"2015-02-05T09:20:00+08:00\",",
			"  \"author\": {",
			"    \"@type\": \"Person\",",
			"    \"name\": \"John Doe\"",
			"  },",
			"   \"publisher\": {",
			"    \"@type\": \"Organization\",",
			"    \"name\": \"Google\",",
			"    \"logo\": {",
			"      \"@type\": \"ImageObject\",",
			"      \"url\": \"https://google.com/logo.jpg\"",
			"    }",
			"  },",
			"  \"description\": \"A most wonderful article\"",
			"}",
			"</script>",
		],
		"description": "Article schema example by Google (src: https://developers.google.com/search/docs/data-types/article)"
	},

	"Video Schema": {
		"prefix": "Schema:Video",
		"scope": "html,json",
		"body": [
			"// Schema : Video by Google (src: https://developers.google.com/search/docs/data-types/article)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"VideoObject\",",
			"  \"name\": \"Introducing the self-driving bicycle in the Netherlands\",",
			"  \"description\": \"This spring, Google is introducing the self-driving bicycle in Amsterdam, the world’s premier cycling city. The Dutch cycle more than any other nation in the world, almost 900 kilometres per year per person, amounting to over 15 billion kilometres annually. The self-driving bicycle enables safe navigation through the city for Amsterdam residents, and furthers Google’s ambition to improve urban mobility with technology. Google Netherlands takes enormous pride in the fact that a Dutch team worked on this innovation that will have great impact in their home country.\",",
			"  \"thumbnailUrl\": \"https://www.example.com/thumbnail.jpg\",",
			"  \"uploadDate\": \"2016-03-31T08:00:00+08:00\",",
			"  \"duration\": \"PT1M54S\",",
			"  \"publisher\": {",
			"    \"@type\": \"Organization\",",
			"    \"name\": \"Google Nederland\",",
			"    \"logo\": {",
			"      \"@type\": \"ImageObject\",",
			"      \"url\": \"https://example.com/logo.jpg\",",
			"      \"width\": 600,",
			"      \"height\": 60",
			"    }",
			"  },",
			"  \"contentUrl\": \"https://www.example.com/video/123/file.mp4\",",
			"  \"embedUrl\": \"https://www.example.com/embed/123\",",
			"  \"interactionCount\": \"5647018\"",
			"}",
			"</script>",
		],
		"description": "Video schema example by Google (src: https://developers.google.com/search/docs/data-types/article)"
	},
	
	"Book Schema": {
		"prefix": "Schema:Books",
		"scope": "html,json",
		"body": [
			"// Schema : Books by Google (src: https://developers.google.com/search/docs/data-types/book)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\":\"https://schema.org\",",
			"  \"@type\":\"Book\",",
			"  \"name\" : \"The Catcher in the Rye\",",
			"  \"author\": {",
			"    \"@type\":\"Person\",",
			"    \"name\":\"J.D. Salinger\"",
			"  },",
			"  \"url\" : \"http://www.barnesandnoble.com/store/info/offer/JDSalinger\",",
			"  \"workExample\" : [{",
			"    \"@type\": \"Book\",",
			"    \"isbn\": \"031676948\",",
			"    \"bookEdition\": \"2nd Edition\",",
			"    \"bookFormat\": \"https://schema.org/Hardcover\",",
			"    \"potentialAction\":{",
			"    \"@type\":\"ReadAction\",",
			"    \"target\":",
			"      {",
			"        \"@type\":\"EntryPoint\",",
			"        \"urlTemplate\":\"http://www.barnesandnoble.com/store/info/offer/0316769487?purchase=true\",",
			"        \"actionPlatform\":[",
			"          \"http://schema.org/DesktopWebPlatform\",",
			"          \"http://schema.org/IOSPlatform\",",
			"          \"http://schema.org/AndroidPlatform\"",
			"        ]",
			"      },",
			"      \"expectsAcceptanceOf\":{",
			"        \"@type\":\"Offer\",",
			"        \"Price\":6.99,",
			"        \"priceCurrency\":\"USD\",",
			"        \"eligibleRegion\" : {",
			"          \"@type\":\"Country\",",
			"          \"name\":\"US\"",
			"        },",
			"        \"availability\": \"https://schema.org/InStock\"",
			"      }",
			"    }",
			"  },{",
			"    \"@type\": \"Book\",",
			"    \"isbn\": \"031676947\",",
			"    \"bookEdition\": \"1st Edition\",",
			"    \"bookFormat\": \"https://schema.org/EBook\",",
			"    \"potentialAction\":{",
			"    \"@type\":\"ReadAction\",",
			"    \"target\":",
			"      {",
			"        \"@type\":\"EntryPoint\",",
			"        \"urlTemplate\":\"http://www.barnesandnoble.com/store/info/offer/031676947?purchase=true\",",
			"        \"actionPlatform\":[",
			"          \"http://schema.org/DesktopWebPlatform\",",
			"          \"http://schema.org/IOSPlatform\",",
			"          \"http://schema.org/AndroidPlatform\"",
			"        ]",
			"      },",
			"      \"expectsAcceptanceOf\":{",
			"        \"@type\":\"Offer\",",
			"        \"Price\":1.99,",
			"        \"priceCurrency\":\"USD\",",
			"        \"eligibleRegion\" : {",
			"          \"@type\":\"Country\",",
			"          \"name\":\"UK\"",
			"        },",
			"        \"availability\": \"https://schema.org/InStock\"",
			"      }",
			"    }",
			"  }]",
			"}",
			"</script>",
		],
		"description": "Book schema example by Google (src: https://developers.google.com/search/docs/data-types/book)"
	},
	
	"Breadcrumb Schema": {
		"prefix": "Schema:Breadcrumb",
		"scope": "html,json",
		"body": [
			"// Schema : Breadcrumb by Google (src: https://developers.google.com/search/docs/data-types/breadcrumb)",
			"    <script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"BreadcrumbList\",",
			"  \"itemListElement\": [{",
			"    \"@type\": \"ListItem\",",
			"    \"position\": 1,",
			"    \"name\": \"Books\",",
			"    \"item\": \"https://example.com/books\"",
			"  },{",
			"    \"@type\": \"ListItem\",",
			"    \"position\": 2,",
			"    \"name\": \"Authors\",",
			"    \"item\": \"https://example.com/books/authors\"",
			"  },{",
			"    \"@type\": \"ListItem\",",
			"    \"position\": 3,",
			"    \"name\": \"Ann Leckie\",",
			"    \"item\": \"https://example.com/books/authors/annleckie\"",
			"  },{",
			"    \"@type\": \"ListItem\",",
			"    \"position\": 4,",
			"    \"name\": \"Ancillary Justice\",",
			"    \"item\": \"https://example.com/books/authors/ancillaryjustice\"",
			"  }]",
			"}",
			"</script>",
		],
		"description": "Breadcrumb schema example by Google (src: https://developers.google.com/search/docs/data-types/breadcrumb)"
	},
	
	"Single-page Carousel Schema": {
		"prefix": "Schema:Carousel:Single-page",
		"scope": "html,json",
		"body": [
			"// Schema : Carousel : Single-page by Google (src: https://developers.google.com/search/docs/guides/mark-up-listings)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"ItemList\",",
			"  \"itemListElement\": [",
			"    {",
			"      \"@type\": \"ListItem\",",
			"      \"position\": \"1\",",
			"      \"item\": {",
			"        \"@type\": \"Recipe\",",
			"        \"url\": \"http://example.com/big_list_of_recipes#cherry_pie\",",
			"        \"name\": \"George's Cherry Pie\",",
			"        \"image\": [",
			"          \"https://example.com/photos/1x1/photo.jpg\",",
			"          \"https://example.com/photos/4x3/photo.jpg\",",
			"          \"https://example.com/photos/16x9/photo.jpg\"",
			"        ],",
			"        \"author\": {",
			"          \"@type\": \"Person\",",
			"          \"name\": \"Mary Stone\"",
			"        },",
			"        \"datePublished\": \"2018-03-10\",",
			"        \"description\": \"I learned this recipe as a youngster.\",",
			"        \"prepTime\": \"PT20M\",",
			"        \"cookTime\": \"PT45M\",",
			"        \"totalTime\": \"PT65M\",",
			"        \"keywords\": \"cake for a party, coffee\",",
			"        \"recipeYield\": \"8 servings\",",
			"        \"recipeCategory\": \"Dessert\",",
			"        \"recipeCuisine\": \"American\",",
			"        \"aggregateRating\": {",
			"          \"@type\": \"AggregateRating\",",
			"          \"ratingValue\": \"4.2\",",
			"          \"ratingCount\": \"71\"",
			"        },",
			"        \"nutrition\": {",
			"          \"@type\": \"NutritionInformation\",",
			"          \"calories\": \"270 calories\"",
			"        },",
			"        \"recipeIngredient\": [",
			"          \"2 store-bought pie shells\",",
			"          \"4 cups tart canned cherries\",",
			"          \"1 cup sugar\",",
			"          \"1/4 teaspoon almond extract\",",
			"          \"3 tablespoons corn or tapioca starch\"",
			"        ],",
			"        \"recipeInstructions\": [",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Defrost one pie crust\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Bake the second pie crust at 350ºF for 20 minutes, or until brown.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"In a large bowl, combine sugar, cherries, starch, and almond extract.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Let the baked crust cool, pour in cherry filling.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Flatten the defrosted crust on a sheet of wax paper and cut into strips. Weave the strips over the top of the filled pie shell.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Cover the baked pie crust edge with tin foil to prevent additional browning.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Bake for 20 minutes, or until firm, and the top crust begins to brown.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Allow to cool.\"",
			"          }",
			"        ],",
			"        \"video\": [",
			"          {",
			"            \"name\": \"How to make George's famous cherry pie\",",
			"            \"description\": \"Prepare and bake a great cherry pie\",",
			"            \"thumbnailUrl\": [",
			"              \"https://example.com/photos/1x1/photo.jpg\",",
			"              \"https://example.com/photos/4x3/photo.jpg\",",
			"              \"https://example.com/photos/16x9/photo.jpg\"",
			"            ],",
			"            \"contentUrl\": \"http://www.example.com/video789.mp4\",",
			"            \"embedUrl\": \"http://www.example.com/videoplayer?video=789\",",
			"            \"uploadDate\": \"2018-02-06T08:00:00+08:00\",",
			"            \"duration\": \"PT22M12S\",",
			"            \"interactionCount\": \"2347\",",
			"            \"expires\": \"2020-02-07T08:00:00+08:00\"",
			"          }",
			"        ]",
			"      }",
			"    },",
			"    {",
			"      \"@type\": \"ListItem\",",
			"      \"position\": \"2\",",
			"      \"item\": {",
			"        \"@context\": \"https://schema.org/\",",
			"        \"@type\": \"Recipe\",",
			"        \"url\": \"http://example.com/big_list_of_recipes#coffee_cake\",",
			"        \"name\": \"Party Coffee Cake\",",
			"        \"image\": [",
			"          \"https://example.com/photos/1x1/photo.jpg\",",
			"          \"https://example.com/photos/4x3/photo.jpg\",",
			"          \"https://example.com/photos/16x9/photo.jpg\"",
			"        ],",
			"        \"author\": {",
			"          \"@type\": \"Person\",",
			"          \"name\": \"Mary Stone\"",
			"        },",
			"        \"datePublished\": \"2018-03-10\",",
			"        \"description\": \"This coffee cake is awesome and perfect for parties.\",",
			"        \"prepTime\": \"PT20M\",",
			"        \"cookTime\": \"PT30M\",",
			"        \"totalTime\": \"PT50M\",",
			"        \"keywords\": \"cake for a party, coffee\",",
			"        \"recipeYield\": \"10 servings\",",
			"        \"recipeCategory\": \"Dessert\",",
			"        \"recipeCuisine\": \"American\",",
			"        \"aggregateRating\": {",
			"          \"@type\": \"AggregateRating\",",
			"          \"ratingValue\": \"5\",",
			"          \"ratingCount\": \"18\"",
			"        },",
			"        \"nutrition\": {",
			"          \"@type\": \"NutritionInformation\",",
			"          \"calories\": \"270 calories\"",
			"        },",
			"        \"recipeIngredient\": [",
			"          \"2 cups of flour\",",
			"          \"3/4 cup white sugar\",",
			"          \"2 teaspoons baking powder\",",
			"          \"1/2 teaspoon salt\",",
			"          \"1/2 cup butter\",",
			"          \"2 eggs\",",
			"          \"3/4 cup milk\"",
			"        ],",
			"        \"recipeInstructions\": [",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Preheat the oven to 350 degrees F. Grease and flour a 9x9 inch pan.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"In a large bowl, combine flour, sugar, baking powder, and salt.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Mix in the butter, eggs, and milk.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Spread into the prepared pan.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Bake for 30 to 35 minutes, or until firm.\"",
			"          },",
			"          {",
			"            \"@type\": \"HowToStep\",",
			"            \"text\": \"Allow to cool.\"",
			"          }",
			"        ],",
			"        \"video\": [",
			"          {",
			"            \"name\": \"How to make George's famous cherry pie\",",
			"            \"description\": \"Prepare and bake a great cherry pie\",",
			"            \"thumbnailUrl\": [",
			"              \"https://example.com/photos/1x1/photo.jpg\",",
			"              \"https://example.com/photos/4x3/photo.jpg\",",
			"              \"https://example.com/photos/16x9/photo.jpg\"",
			"            ],",
			"            \"contentUrl\": \"http://www.example.com/video456.mp4\",",
			"            \"embedUrl\": \"http://www.example.com/videoplayer?video=456\",",
			"            \"uploadDate\": \"2018-02-06T08:00:00+08:00\",",
			"            \"duration\": \"PT15M22S\",",
			"            \"interactionCount\": \"2347\",",
			"            \"expires\": \"2020-02-05T08:00:00+08:00\"",
			"          }",
			"        ]",
			"      }",
			"    }",
			"  ]",
			"}",
			"</script>",
		],
		"description": "Single-page carousel schema example by Google (src: https://developers.google.com/search/docs/guides/mark-up-listings)"
	},
	
	"Multi-page Carousel Schema": {
		"prefix": "Schema:Carousel:Multi-page",
		"scope": "html,json",
		"body": [
			"// Schema : Carousel : Multi-page by Google (src: https://developers.google.com/search/docs/guides/mark-up-listings)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\":\"https://schema.org\",",
			"  \"@type\":\"ItemList\",",
			"  \"itemListElement\":[",
			"    {",
			"      \"@type\":\"ListItem\",",
			"      \"position\":1,",
			"      \"url\":\"http://example.com/coffee_cake.html\"",
			"    },",
			"    {",
			"      \"@type\":\"ListItem\",",
			"      \"position\":2,",
			"      \"url\":\"http://example.com/apple_pie.html\"",
			"    },",
			"    {",
			"      \"@type\":\"ListItem\",",
			"      \"position\":3,",
			"      \"url\":\"http://example.com/blueberry-pie.html\"",
			"    }",
			"  ]",
			"}",
			"</script>",
		],
		"description": "Multi-page carousel schema example by Google (src: https://developers.google.com/search/docs/guides/mark-up-listings)"
	},
	
	"Course Schema": {
		"prefix": "Schema:Course",
		"scope": "html,json",
		"body": [
			"// Schema: Course by Google (src: https://developers.google.com/search/docs/data-types/course)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"Course\",",
			"  \"name\": \"Introduction to Computer Science and Programming\",",
			"  \"description\": \"Introductory CS course laying out the basics.\",",
			"  \"provider\": {",
			"    \"@type\": \"Organization\",",
			"    \"name\": \"University of Technology - Eureka\",",
			"    \"sameAs\": \"http://www.ut-eureka.edu\"",
			"  }",
			"}",
			"</script>",
		],
		"description": "Course schema example by Google (src: https://developers.google.com/search/docs/data-types/course)"
	},
	
	"Event Schema": {
		"prefix": "Schema:Event",
		"scope": "html,json",
		"body": [
			"// Schema : Event by Google (src: https://developers.google.com/search/docs/data-types/event)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"Event\",",
			"  \"name\": \"Jan Lieberman Concert Series: Journey in Jazz\",",
			"  \"startDate\": \"2025-01-01T19:30\",",
			"  \"endDate\": \"2025-01-01T23:00\",",
			"  \"location\": {",
			"    \"@type\": \"Place\",",
			"    \"name\": \"Santa Clara City Library, Central Park Library\",",
			"    \"address\": {",
			"      \"@type\": \"PostalAddress\",",
			"      \"streetAddress\": \"2635 Homestead Rd\",",
			"      \"addressLocality\": \"Santa Clara\",",
			"      \"postalCode\": \"95051\",",
			"      \"addressRegion\": \"CA\",",
			"      \"addressCountry\": \"US\"",
			"    }",
			"  },",
			"  \"image\": [",
			"    \"https://example.com/photos/1x1/photo.jpg\",",
			"    \"https://example.com/photos/4x3/photo.jpg\",",
			"    \"https://example.com/photos/16x9/photo.jpg\"",
			"   ],",
			"  \"description\": \"Join us for an afternoon of Jazz with Santa Clara resident and pianist Andy Lagunoff. Complimentary food and beverages will be served.\",",
			"  \"offers\": {",
			"    \"@type\": \"Offer\",",
			"    \"url\": \"https://www.example.com/event_offer/12345_201803180430\",",
			"    \"price\": \"30\",",
			"    \"priceCurrency\": \"USD\",",
			"    \"availability\": \"https://schema.org/InStock\",",
			"    \"validFrom\": \"2024-10-20T16:00\"",
			"  },",
			"  \"performer\": {",
			"    \"@type\": \"PerformingGroup\",",
			"    \"name\": \"Andy Lagunoff\"",
			"  }",
			"}",
			"</script>",
		],
		"description": "Event schema example by Google (src: https://developers.google.com/search/docs/data-types/event)"
	},
	
	"Local Business Schema": {
		"prefix": "Schema:Local Business",
		"scope": "html,json",
		"body": [
			"// Schema : Local Business by Google (src: https://developers.google.com/search/docs/data-types/local-business)",
			"      <script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"Restaurant\",",
			"  \"image\": [",
			"    \"https://example.com/photos/1x1/photo.jpg\",",
			"    \"https://example.com/photos/4x3/photo.jpg\",",
			"    \"https://example.com/photos/16x9/photo.jpg\"",
			"   ],",
			"  \"@id\": \"http://davessteakhouse.example.com\",",
			"  \"name\": \"Dave's Steak House\",",
			"  \"address\": {",
			"    \"@type\": \"PostalAddress\",",
			"    \"streetAddress\": \"148 W 51st St\",",
			"    \"addressLocality\": \"New York\",",
			"    \"addressRegion\": \"NY\",",
			"    \"postalCode\": \"10019\",",
			"    \"addressCountry\": \"US\"",
			"  },",
			"  \"review\": {",
			"    \"@type\": \"Review\",",
			"    \"reviewRating\": {",
			"      \"@type\": \"Rating\",",
			"      \"ratingValue\": \"4\",",
			"      \"bestRating\": \"5\"",
			"    },",
			"    \"author\": {",
			"      \"@type\": \"Person\",",
			"      \"name\": \"Lillian Ruiz\"",
			"    }",
			"  },",
			"  \"geo\": {",
			"    \"@type\": \"GeoCoordinates\",",
			"    \"latitude\": 40.761293,",
			"    \"longitude\": -73.982294",
			"  },",
			"  \"url\": \"http://www.example.com/restaurant-locations/manhattan\",",
			"  \"telephone\": \"+12122459600\",",
			"  \"openingHoursSpecification\": [",
			"    {",
			"      \"@type\": \"OpeningHoursSpecification\",",
			"      \"dayOfWeek\": [",
			"        \"Monday\",",
			"        \"Tuesday\"",
			"      ],",
			"      \"opens\": \"11:30\",",
			"      \"closes\": \"22:00\"",
			"    },",
			"    {",
			"      \"@type\": \"OpeningHoursSpecification\",",
			"      \"dayOfWeek\": [",
			"        \"Wednesday\",",
			"        \"Thursday\",",
			"        \"Friday\"",
			"      ],",
			"      \"opens\": \"11:30\",",
			"      \"closes\": \"23:00\"",
			"    },",
			"    {",
			"      \"@type\": \"OpeningHoursSpecification\",",
			"      \"dayOfWeek\": \"Saturday\",",
			"      \"opens\": \"16:00\",",
			"      \"closes\": \"23:00\"",
			"    },",
			"    {",
			"      \"@type\": \"OpeningHoursSpecification\",",
			"      \"dayOfWeek\": \"Sunday\",",
			"      \"opens\": \"16:00\",",
			"      \"closes\": \"22:00\"",
			"    }",
			"  ],",
			"  \"menu\": \"http://www.example.com/menu\",",
			"  \"acceptsReservations\": \"True\",",
			"  // Use \"departments\" if the business has multiple departments within it. For a live example, search for \"walgreens\" and then \"walgreens pharmacy\". You'll see the same locations, but different local info specific to the department.",
			"  \"department\": [",
			"    {",
			"      \"@type\": \"Pharmacy\",",
			"      \"image\": [",
			"    \"https://example.com/photos/1x1/photo.jpg\",",
			"    \"https://example.com/photos/4x3/photo.jpg\",",
			"    \"https://example.com/photos/16x9/photo.jpg\"",
			"   ],",
			"      \"name\": \"Dave's Pharmacy\",",
			"      \"telephone\": \"+14088719385\",",
			"      \"openingHoursSpecification\": [",
			"        {",
			"          \"@type\": \"OpeningHoursSpecification\",",
			"          \"dayOfWeek\": [",
			"            \"Monday\",",
			"            \"Tuesday\",",
			"            \"Wednesday\",",
			"            \"Thursday\",",
			"            \"Friday\"",
			"          ],",
			"          \"opens\": \"09:00\",",
			"          \"closes\": \"19:00\"",
			"        },",
			"        {",
			"          \"@type\": \"OpeningHoursSpecification\",",
			"          \"dayOfWeek\": \"Saturday\",",
			"          \"opens\": \"09:00\",",
			"          \"closes\": \"17:00\"",
			"        },",
			"        {",
			"          \"@type\": \"OpeningHoursSpecification\",",
			"          \"dayOfWeek\": \"Sunday\",",
			"          \"opens\": \"11:00\",",
			"          \"closes\": \"17:00\"",
			"        }",
			"      ]",
			"    }",
			"  ],",
			"  // Include for Restaurants to denote the types of food the restaurant serves.",
			"  \"servesCuisine\": \"Italian\"",
			"}",
			"",
			"// Logo Schema by Google (src: https://developers.google.com/search/docs/data-types/logo)",
			"{",
			"   \"@context\": \"https://schema.org\",",
			"   \"@type\": \"Organization\",",
			"   \"url\": \"http://www.example.com\",",
			"   \"logo\": \"http://www.example.com/images/logo.png\"",
			" } ",
			"</script>",
		],
		"description": "Local Business schema example by Google (src: https://developers.google.com/search/docs/data-types/local-business)"
	},
	
	"Job Listing/Occupation Schema": {
		"prefix": "Schema:Job Listing/Occupation",
		"scope": "html,json",
		"body": [
			"// Schema : Job Listing/Occupation by Google (src: https://developers.google.com/search/docs/data-types/occupation)",
			"<script type='application/ld+json'> {",
			"   \"@context\": \"https://schema.org/\",",
			"   \"@type\": \"Occupation\",",
			"   \"name\": \"Software Developer, Applications\",",
			"   \"mainEntityOfPage\": {",
			"     \"@type\": \"WebPage\",",
			"     \"lastReviewed\": \"2017-07-23T14:20:00-05:00\"",
			"   },",
			"   \"description\": \"Develops information systems by designing, developing, and installing software solutions\",",
			"   \"estimatedSalary\": [",
			"     {",
			"       \"@type\": \"MonetaryAmountDistribution\",",
			"       \"name\": \"base\",",
			"       \"currency\": \"USD\",",
			"       \"unitText\": \"YEAR\",",
			"       \"percentile10\": \"100000.5\",",
			"       \"percentile25\": \"115000\",",
			"       \"median\": \"120000.28\",",
			"       \"percentile75\": \"130000\",",
			"       \"percentile90\": \"150000\"",
			"     }",
			"   ],",
			"   \"occupationLocation\": [",
			"     {",
			"       \"@type\": \"City\",",
			"       \"name\": \"Mountain View\"",
			"     }",
			"   ],",
			"   // Added if you want to list the organization that is hiring for this position. ",
			"   \"hiringOrganization\": {",
			"      \"@context\": \"https://schema.org/\",",
			"      \"@type\": \"Organization\",",
			"      \"name\": \"Google, Inc.\"",
			"    }",
			"}",
			"</script>",
		],
		"description": "Job Listing/Occupation schema example by Google (src: https://developers.google.com/search/docs/data-types/occupation)"
	},
	
	"Single Product Schema": {
		"prefix": "Schema:Product:Single",
		"scope": "html,json",
		"body": [
			"// Schema : Product : Single by Google (src: https://developers.google.com/search/docs/data-types/product)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org/\",",
			"  \"@type\": \"Product\",",
			"  \"name\": \"Executive Anvil\",",
			"  \"image\": [",
			"    \"https://example.com/photos/1x1/photo.jpg\",",
			"    \"https://example.com/photos/4x3/photo.jpg\",",
			"    \"https://example.com/photos/16x9/photo.jpg\"",
			"   ],",
			"  \"description\": \"Sleeker than ACME's Classic Anvil, the Executive Anvil is perfect for the business traveler looking for something to drop from a height.\",",
			"  \"sku\": \"0446310786\",",
			"  \"mpn\": \"925872\",",
			"  \"brand\": {",
			"    \"@type\": \"Thing\",",
			"    \"name\": \"ACME\"",
			"  },",
			"  \"review\": {",
			"    \"@type\": \"Review\",",
			"    \"reviewRating\": {",
			"      \"@type\": \"Rating\",",
			"      \"ratingValue\": \"4\",",
			"      \"bestRating\": \"5\"",
			"    },",
			"    \"author\": {",
			"      \"@type\": \"Person\",",
			"      \"name\": \"Fred Benson\"",
			"    }",
			"  },",
			"  \"aggregateRating\": {",
			"    \"@type\": \"AggregateRating\",",
			"    \"ratingValue\": \"4.4\",",
			"    \"reviewCount\": \"89\"",
			"  },",
			"  \"offers\": {",
			"    \"@type\": \"Offer\",",
			"    \"url\": \"https://example.com/anvil\",",
			"    \"priceCurrency\": \"USD\",",
			"    \"price\": \"119.99\",",
			"    \"priceValidUntil\": \"2020-11-05\",",
			"    \"itemCondition\": \"https://schema.org/UsedCondition\",",
			"    \"availability\": \"https://schema.org/InStock\",",
			"    \"seller\": {",
			"      \"@type\": \"Organization\",",
			"      \"name\": \"Executive Objects\"",
			"    }",
			"  }",
			"}",
			"</script>",
		],
		"description": "Single product schema example by Google (src: https://developers.google.com/search/docs/data-types/product)"
	},
	
	"Recipe Schema": {
		"prefix": "Schema:Recipe",
		"scope": "html,json",
		"body": [
			"// Schema : Recipe by Google (src: https://developers.google.com/search/docs/data-types/recipe)",
			"<script type=\"application/ld+json\">",
			"{",
			"   \"@context\": \"https://schema.org/\",",
			"   \"@type\": \"Recipe\",",
			"   \"name\": \"Party Coffee Cake\",",
			"   \"image\": [",
			"      \"https://example.com/photos/1x1/photo.jpg\",",
			"      \"https://example.com/photos/4x3/photo.jpg\",",
			"      \"https://example.com/photos/16x9/photo.jpg\"",
			"      ],",
			"   \"author\": {",
			"      \"@type\": \"Person\",",
			"      \"name\": \"Mary Stone\"",
			"   },",
			"   \"datePublished\": \"2018-03-10\",",
			"   \"description\": \"This coffee cake is awesome and perfect for parties.\",",
			"   \"prepTime\": \"PT20M\",",
			"   \"cookTime\": \"PT30M\",",
			"   \"totalTime\": \"PT50M\",",
			"   \"keywords\": \"cake for a party, coffee\",",
			"   \"recipeYield\": \"10 servings\",",
			"   \"recipeCategory\": \"Dessert\",",
			"   \"recipeCuisine\": \"American\",",
			"   \"nutrition\": {",
			"      \"@type\": \"NutritionInformation\",",
			"      \"calories\": \"270 calories\"",
			"      },",
			"   \"recipeIngredient\": [",
			"      \"2 cups of flour\",",
			"      \"3/4 cup white sugar\",",
			"      \"2 teaspoons baking powder\",",
			"      \"1/2 teaspoon salt\",",
			"      \"1/2 cup butter\",",
			"      \"2 eggs\",",
			"      \"3/4 cup milk\"",
			"      ],",
			"   \"recipeInstructions\": [",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"Preheat the oven to 350 degrees F. Grease and flour a 9x9 inch pan.\"",
			"         },",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"In a large bowl, combine flour, sugar, baking powder, and salt.\"",
			"         },",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"Mix in the butter, eggs, and milk.\"",
			"         },",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"Spread into the prepared pan.\"",
			"         },",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"Bake for 30 to 35 minutes, or until firm.\"",
			"         },",
			"         {",
			"         \"@type\": \"HowToStep\",",
			"         \"text\": \"Allow to cool.\"",
			"      }",
			"   ],",
			"   \"review\": {",
			"      \"@type\": \"Review\",",
			"      \"reviewRating\": {",
			"         \"@type\": \"Rating\",",
			"         \"ratingValue\": \"4\",",
			"         \"bestRating\": \"5\"",
			"      },",
			"      \"author\": {",
			"         \"@type\": \"Person\",",
			"         \"name\": \"Julia Benson\"",
			"      },",
			"      \"datePublished\": \"2018-05-01\",",
			"      \"reviewBody\": \"This cake is delicious!\",",
			"      \"publisher\": \"The cake makery\"",
			"      },",
			"   \"aggregateRating\": {",
			"   \"@type\": \"AggregateRating\",",
			"      \"ratingValue\": \"5\",",
			"      \"ratingCount\": \"18\"",
			"},",
			"  \"video\": [",
			"     {",
			"    \"name\": \"How to make a Party Coffee Cake\",",
			"    \"description\": \"This is how you make a Party Coffee Cake.\",",
			"    \"thumbnailUrl\": [",
			"      \"https://example.com/photos/1x1/photo.jpg\",",
			"      \"https://example.com/photos/4x3/photo.jpg\",",
			"      \"https://example.com/photos/16x9/photo.jpg\"",
			"     ],",
			"    \"contentUrl\": \"http://www.example.com/video123.mp4\",",
			"    \"embedUrl\": \"http://www.example.com/videoplayer?video=123\",",
			"    \"uploadDate\": \"2018-02-05T08:00:00+08:00\",",
			"    \"duration\": \"PT1M33S\",",
			"    \"interactionCount\": \"2347\",",
			"    \"expires\": \"2019-02-05T08:00:00+08:00\"",
			"   }",
			"  ]",
			"}",
			"</script>",
		],
		"description": "Recipe schema example by Google (src: https://developers.google.com/search/docs/data-types/recipe)"
	},
	
	"Review Schema": {
		"prefix": "Schema:Review",
		"scope": "html,json",
		"body": [
			"// Schema : Review by Google (src: https://developers.google.com/search/docs/data-types/review-snippet)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org/\",",
			"  \"@type\": \"Review\",",
			"  \"itemReviewed\": {",
			"    \"@type\": \"Restaurant\",",
			"    \"image\": \"http://www.example.com/seafood-restaurant.jpg\",",
			"    \"name\": \"Legal Seafood\",",
			"    \"servesCuisine\": \"Seafood\",",
			"    \"telephone\": \"1234567\",",
			"    \"address\" :{",
			"      \"@type\": \"PostalAddress\",",
			"      \"streetAddress\": \"123 William St\",",
			"      \"addressLocality\": \"New York\",",
			"      \"addressRegion\": \"NY\",",
			"      \"postalCode\": \"10038\",",
			"      \"addressCountry\": \"US\"",
			"    }",
			"  },",
			"  \"reviewRating\": {",
			"   \"@type\": \"Rating\",",
			"   \"ratingValue\": \"7\",",
			"   \"bestRating\": \"10\"",
			" },",
			"  \"name\": \"A good seafood place.\",",
			"  \"author\": {",
			"    \"@type\": \"Person\",",
			"    \"name\": \"Bob Smith\"",
			"  },",
			"  \"reviewBody\": \"The seafood is great.\",",
			"  \"publisher\": {",
			"    \"@type\": \"Organization\",",
			"    \"name\": \"Washington Times\"",
			"  }",
			"}",
			"</script>",
		],
		"description": "Review Schema by Google (src: https://developers.google.com/search/docs/data-types/review-snippet)"
	},
	
	"Paywall Schema": {
		"prefix": "Schema:Paywall",
		"scope": "html,json",
		"body": [
			"// Schema : Paywall Content by Google (src: https://developers.google.com/search/docs/data-types/paywalled-content)",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"https://schema.org\",",
			"  \"@type\": \"NewsArticle\",",
			"  \"mainEntityOfPage\": {",
			"    \"@type\": \"WebPage\",",
			"    \"@id\": \"https://example.org/article\"",
			"  },",
			"  \"headline\": \"Article headline\",",
			"  \"image\": \"https://example.org/thumbnail1.jpg\",",
			"  \"datePublished\": \"2025-02-05T08:00:00+08:00\",",
			"  \"dateModified\": \"2025-02-05T09:20:00+08:00\",",
			"  \"author\": {",
			"    \"@type\": \"Person\",",
			"    \"name\": \"John Doe\"",
			"  },",
			"  \"publisher\": {",
			"     \"name\": \"The Exemplary Times\",",
			"     \"@type\": \"Organization\",",
			"     \"logo\": {",
			"        \"@type\": \"ImageObject\",",
			"        \"url\": \"https://example.org/logo.jpg\"",
			"     }",
			"  },",
			"  \"description\": \"A most wonderful article\",",
			"  \"isAccessibleForFree\": \"False\",",
			"  \"hasPart\":",
			"    {",
			"    \"@type\": \"WebPageElement\",",
			"    \"isAccessibleForFree\": \"False\",",
			"    \"cssSelector\" : \".paywall\"",
			"    }",
			"}",
			"</script>",
		],
		"description": "Paywall Content Schema Example by Google (src: https://developers.google.com/search/docs/data-types/paywalled-content)"
	}
}