{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"Fly-In Promo": {
	"prefix": "cro:popup:fly-in",
	"scope": "html",
	"body": [
		"<!-- Fly-in HTML -->",
		"<div id=\"popout\">",
		"    <div id=\"hider\"> </div>",
		"    <div style=\"float:left;width:400px;text-align:center;\">",
		"        <h2 style=\"margin:10px 0px;\">How Lazy Are You?</h1>",
		"        <p style=\"margin:10px 0px;\">Copy our code. Get free Google Tag Manager<br>Recipes to track your website!</p>",
		"        <a href=\"http://www.lunametrics.com/labs/?v=1\" id=\"button-381\">Download Free GTM Recipes</a>",
		"    </div>",
		"</div>",
		"<!-- Fly-in CSS -->",
		"<style type=\"text/css\">",
		"    #popout {",
		"        -moz-transition: all 0.5s ease;",
		"        -webkit-transition: all 0.5s ease;",
		"        -transition: all 0.5s ease;",
		"        position: fixed;",
		"        -webkit-transform: translateZ(0);",
		"        width: 420px;",
		"        max-width: 420px;",
		"        height: 11rem !important;",
		"        bottom: 200px;",
		"        right: -440px;",
		"        font-size:14px;",
		"        z-index: 100;",
		"        background-color:#f5f5f5;",
		"        font-family: \"Helvetica Neue\", \"Arial\", sans-serif;",
		"        -webkit-box-sizing: border-box;",
		"        -moz-box-sizing: border-box;",
		"        box-sizing: border-box;",
		"        -webkit-box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);",
		"        -moz-box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);",
		"        box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);",
		"        }",
		"    #hider {",
		"        height:100%;",
		"        width:17px;",
		"        z-index:101;",
		"        float:left;",
		"        background-color:#ccc;",
		"        background-image:url('http://www.lunametrics.com/wp-content/uploads/2015/05/close_small.png');",
		"        background-position:top left;",
		"        background-repeat:no-repeat;",
		"    }",
		"    #hider:hover {",
		"        background-color:#fff;",
		"        cursor:pointer;",
		"    }",
		"    #button-381 {",
		"        display: inline-block;",
		"        position: relative;",
		"        width: 225px;",
		"        height: 40px;",
		"        color: #0229a5;",
		"        background-color: #00fdff;",
		"        border: 0;",
		"        border-radius: 25px;",
		"        font-family: \"Nunito Sans\",sans-serif;",
		"        font-size: 1em;",
		"        line-height: 2.5rem;",
		"        font-weight: 800;",
		"        text-align: center;",
		"        text-decoration: none;",
		"        cursor: pointer;",
		"        overflow: hidden;",
		"        padding: 0;",
		"    }",
		"    #button-381:hover {",
		"        background: #196bff;",
		"        text-decoration: none;",
		"        color: #ffffff;",
		"    }",
		"</style>",
		"<!-- Fly-in JavaScript -->",
		"<script>",
		"    function showPopOut() {",
		"    jQuery(\"#popout\").animate({",
		"        right: \"0\"",
		"    }, \"fast\",\"linear\", function() {",
		"    });",
		"    }",
		"    jQuery(\"#hider\").click(function(){",
		"    jQuery(\"#popout\").animate({",
		"        right: \"-440\"",
		"    }, \"fast\",\"linear\", function() {});",
		"    })",
		"    setTimeout(function(){showPopOut();},2000);",
		"</script>",
		"<!-- minified html & css -->",
		"<script>",
		"jQuery('body').append('<div id=\"popout\"> <div id=\"hider\"> </div><div style=\"float:left;width:400px;text-align:center;\"> <h2 style=\"margin:10px 0px;\">How Lazy Are You?</h1> <p style=\"margin:10px 0px;\">Copy our code. Get free Google Tag Manager<br>Recipes to track your website!</p><a href=\"http://www.lunametrics.com/labs/?v=1\" id=\"button-381\">Download Free GTM Recipes</a> </div></div><style type=\"text/css\"> #popout{-moz-transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -transition: all 0.5s ease; position: fixed; -webkit-transform: translateZ(0); width: 420px; max-width: 420px; height: 11rem !important; bottom: 200px; right: -440px; font-size:14px; z-index: 100; background-color:#f5f5f5; font-family: \"Helvetica Neue\", \"Arial\", sans-serif; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2); -moz-box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2); box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);}#hider{height:100%; width:17px; z-index:101; float:left; background-color:#ccc; background-image:url('http://www.lunametrics.com/wp-content/uploads/2015/05/close_small.png'); background-position:top left; background-repeat:no-repeat;}#hider:hover{background-color:#fff; cursor:pointer;}#button-381{display: inline-block; position: relative; width: 225px; height: 40px; color: #0229a5; background-color: #00fdff; border: 0; border-radius: 25px; font-family: \"Nunito Sans\",sans-serif; font-size: 1em; line-height: 2.5rem; font-weight: 800; text-align: center; text-decoration: none; cursor: pointer; overflow: hidden; padding: 0;}#button-381:hover{background: #196bff; text-decoration: none; color: #ffffff;}</style>');",
		"</script>"
	],
	"description": "HTML, CSS, and JS for fly-in promotion."
},
"Banner - Privacy Policy": {
	"prefix": "cro:banner:privacy",
	"scope": "html",
	"body": [
		"<div class=\"cookie-notification\" style=\"background-color: rgb(6, 102, 242); bottom: 0px; color: rgb(255, 255, 255); display: flex; font-family: sans-serif; font-weight: normal; justify-content: space-between; left: 0px; max-width: 100%; padding: 20px 3%; position: fixed; right: 0px; width: auto; z-index: 2147483647;\"><div class=\"text\">By continuing to use our website, you are agreeing to our use of cookies. To find out more, please see our <a href=\"#\" target=\"_blank\" style=\"cursor: pointer; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none;\">Privacy Policy</a>.</div><div class=\"close\" style=\"cursor: pointer; font-weight: bold; padding-left: 20px;\" onClick=\"jQuery('div.cookie-notification').remove();\">x</div></div>",
	],
	"description": "Code for adding a sticky Privacy Policy banner to the bottom of a page."
}

}